var _user$project$Elm$stringify = function (list) {
	var mapping = function (string) {
		return list;
	};
	var string = '';
	return string;
};
var _user$project$Elm$names = {
	ctor: '::',
	_0: 'Namics',
	_1: {
		ctor: '::',
		_0: 'Frodo',
		_1: {
			ctor: '::',
			_0: 'Fuchur',
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Elm$square = function (a) {
	return a * a;
};
var _user$project$Elm$myNumber = 2;
var _user$project$Elm$greeting = function (list) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'Hallo ',
							_elm_lang$core$Basics$toString(list))),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(
								_user$project$Elm$square(_user$project$Elm$myNumber))),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Elm$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_user$project$Elm$greeting(
		_user$project$Elm$stringify(_user$project$Elm$names)));
