var _user$project$Views_Main$EditUser = function (a) {
	return {ctor: 'EditUser', _0: a};
};
var _user$project$Views_Main$DeleteUser = function (a) {
	return {ctor: 'DeleteUser', _0: a};
};
var _user$project$Views_Main$userView = function (user) {
	var ageAsString = function () {
		var _p0 = user.age;
		if (_p0.ctor === 'Just') {
			return _elm_lang$core$Basics$toString(_p0._0);
		} else {
			return '-';
		}
	}();
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'ID: ',
							_elm_lang$core$Basics$toString(user.id))),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(_elm_lang$core$Basics_ops['++'], 'Name: ', user.name)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A2(_elm_lang$core$Basics_ops['++'], 'Age: ', ageAsString)),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('button'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value('Delete'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(
											_user$project$Views_Main$DeleteUser(user.id)),
										_1: {ctor: '[]'}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$type_('button'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$value('Edit'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												_user$project$Views_Main$EditUser(user)),
											_1: {ctor: '[]'}
										}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Views_Main$userListView = function (model) {
	var newList = A2(
		_elm_lang$core$List$filter,
		function (user) {
			return !_elm_lang$core$Native_Utils.eq(user.deleted, true);
		},
		model.users);
	return A2(
		_elm_lang$html$Html$ul,
		{ctor: '[]'},
		A2(
			_elm_lang$core$List$map,
			_user$project$Views_Main$userView,
			A2(
				_elm_lang$core$List$sortBy,
				function (_) {
					return _.name;
				},
				newList)));
};
var _user$project$Views_Main$SaveUser = function (a) {
	return {ctor: 'SaveUser', _0: a};
};
var _user$project$Views_Main$UpdateOrSave = {ctor: 'UpdateOrSave'};
var _user$project$Views_Main$InsertAge = function (a) {
	return {ctor: 'InsertAge', _0: a};
};
var _user$project$Views_Main$InsertName = function (a) {
	return {ctor: 'InsertName', _0: a};
};
var _user$project$Views_Main$mainView = function (model) {
	var deletedUsers = _elm_lang$core$List$length(
		A2(
			_elm_lang$core$List$filter,
			function (user) {
				return _elm_lang$core$Native_Utils.eq(user.deleted, true);
			},
			model.users));
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('wrapper'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'We have ',
							A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Basics$toString(
									_elm_lang$core$List$length(model.users)),
								A2(
									_elm_lang$core$Basics_ops['++'],
									' (deleted: ',
									A2(
										_elm_lang$core$Basics_ops['++'],
										_elm_lang$core$Basics$toString(deletedUsers),
										')'))))),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$form,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('text'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(_user$project$Views_Main$InsertName),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$placeholder('Name'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$value(model.name),
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$type_('text'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(_user$project$Views_Main$InsertAge),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$placeholder('Age'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$value(model.age),
												_1: {ctor: '[]'}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$input,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$type_('button'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(_user$project$Views_Main$UpdateOrSave),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$value(model.button),
												_1: {ctor: '[]'}
											}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(model.message),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _user$project$Views_Main$userListView(model),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$hr,
								{ctor: '[]'},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(
											_elm_lang$core$Basics$toString(model)),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
