var _user$project$Modules_Droids$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Modules_Droids$droidView = function (droid) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$span,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(droid.name),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('button'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('delete'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$value('delete'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(
										_user$project$State$Delete_Droid(droid)),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Modules_Droids$droidsListView = function (model) {
	var filteredDroidsList = A2(
		_elm_lang$core$List$filter,
		function (droid) {
			return !_elm_lang$core$Native_Utils.eq(droid.deleted, true);
		},
		model.droids);
	return (_elm_lang$core$Native_Utils.cmp(
		_elm_lang$core$List$length(filteredDroidsList),
		0) > 0) ? A2(
		_elm_lang$html$Html$ul,
		{ctor: '[]'},
		A2(
			_elm_lang$core$List$map,
			_user$project$Modules_Droids$droidView,
			A2(
				_elm_lang$core$List$sortBy,
				function (_) {
					return _.name;
				},
				filteredDroidsList))) : A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{ctor: '[]'});
};
var _user$project$Modules_Droids$ownerOptions = F2(
	function (v, t) {
		return A2(
			_elm_lang$html$Html$option,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$value(v),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(t),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Modules_Droids$view = function (model) {
	var focus = model.hasFocus ? ' has-focus' : '';
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class(
				A2(_elm_lang$core$Basics_ops['++'], 'component', focus)),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Droids'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('text'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('enter droid name'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$State$Update_Droid),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value(model.input),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onFocus(_user$project$State$SetFocus_Droid),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onBlur(_user$project$State$RemoveFocus_Droid),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$select,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$option,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value('asd'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('asd'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('submit'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value('Add Droid'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(_user$project$State$Add_Droid),
										_1: {ctor: '[]'}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: _user$project$Modules_Droids$droidsListView(model),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('model'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(
											_elm_lang$core$Basics$toString(model)),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _user$project$Modules_Droids$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Add_Droid':
				var droid = _elm_lang$core$String$trim(model.input);
				if (_elm_lang$core$String$isEmpty(droid)) {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{input: ''}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					var newDroid = A3(_user$project$State$Droid, droid, false, _elm_lang$core$Maybe$Nothing);
					var newDroids = {ctor: '::', _0: newDroid, _1: model.droids};
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{input: '', droids: newDroids}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
			case 'Update_Droid':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{input: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SetFocus_Droid':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{hasFocus: true}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'RemoveFocus_Droid':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{hasFocus: false}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				var newDroidsList = A2(
					_elm_lang$core$List$map,
					function (droid) {
						return _elm_lang$core$Native_Utils.eq(droid, _p0._0) ? _elm_lang$core$Native_Utils.update(
							droid,
							{deleted: true}) : droid;
					},
					model.droids);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{droids: newDroidsList}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Modules_Droids$init = {ctor: '_Tuple2', _0: _user$project$State$initDroidsModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Modules_Droids$main = _elm_lang$html$Html$program(
	{init: _user$project$Modules_Droids$init, update: _user$project$Modules_Droids$update, view: _user$project$Modules_Droids$view, subscriptions: _user$project$Modules_Droids$subscriptions})();
