var _user$project$ModulesJedis$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$ModulesJedis$jediView = function (jedi) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$span,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(jedi.name),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$ModulesJedis$jedisListView = function (model) {
	return A2(
		_elm_lang$html$Html$ul,
		{ctor: '[]'},
		A2(
			_elm_lang$core$List$map,
			_user$project$ModulesJedis$jediView,
			A2(
				_elm_lang$core$List$sortBy,
				function (_) {
					return _.name;
				},
				model.jedis)));
};
var _user$project$ModulesJedis$initModel = {
	input: '',
	hasFocus: false,
	jedis: {ctor: '[]'}
};
var _user$project$ModulesJedis$init = {ctor: '_Tuple2', _0: _user$project$ModulesJedis$initModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$ModulesJedis$Model = F3(
	function (a, b, c) {
		return {input: a, hasFocus: b, jedis: c};
	});
var _user$project$ModulesJedis$Jedi = function (a) {
	return {name: a};
};
var _user$project$ModulesJedis$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Add':
				if (_elm_lang$core$String$isEmpty(model.input)) {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				} else {
					var newJedi = _user$project$ModulesJedis$Jedi(model.input);
					var newJedis = {ctor: '::', _0: newJedi, _1: model.jedis};
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{input: '', jedis: newJedis}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
			case 'Update':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{input: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SetFocus':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{hasFocus: true}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{hasFocus: false}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$ModulesJedis$RemoveFocus = {ctor: 'RemoveFocus'};
var _user$project$ModulesJedis$SetFocus = {ctor: 'SetFocus'};
var _user$project$ModulesJedis$Update = function (a) {
	return {ctor: 'Update', _0: a};
};
var _user$project$ModulesJedis$Add = {ctor: 'Add'};
var _user$project$ModulesJedis$view = function (model) {
	var focus = model.hasFocus ? ' has-focus' : '';
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class(
				A2(_elm_lang$core$Basics_ops['++'], 'component', focus)),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Jedi\'s'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('text'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('enter jedi name'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$ModulesJedis$Update),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value(model.input),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onFocus(_user$project$ModulesJedis$SetFocus),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onBlur(_user$project$ModulesJedis$RemoveFocus),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$type_('submit'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$value('Add Jedi'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$ModulesJedis$Add),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: _user$project$ModulesJedis$jedisListView(model),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('model'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(
										_elm_lang$core$Basics$toString(model)),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$ModulesJedis$main = _elm_lang$html$Html$program(
	{init: _user$project$ModulesJedis$init, update: _user$project$ModulesJedis$update, view: _user$project$ModulesJedis$view, subscriptions: _user$project$ModulesJedis$subscriptions})();
