var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'ToggleNotifications':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{notifications: !model.notifications}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ToggleAutoplay':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{notifications: !model.autoplay}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{notifications: !model.location}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Update$initModel = {notifications: false, autoplay: true, location: false};
