var _user$project$View$checkbox = F2(
	function (msg, name) {
		return A2(
			_elm_lang$html$Html$label,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('checkbox'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(msg),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html$text(name),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$fieldset,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(_user$project$View$checkbox, _user$project$State$ToggleNotifications, 'Email Notifications'),
			_1: {
				ctor: '::',
				_0: A2(_user$project$View$checkbox, _user$project$State$ToggleAutoplay, 'Video Autoplay'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$View$checkbox, _user$project$State$ToggleLocation, 'Use Location'),
					_1: {ctor: '[]'}
				}
			}
		});
};
