var _user$project$View$stats = function (model) {
	var droids = _elm_lang$core$Basics$toString(
		_elm_lang$core$List$length(model.droids.droids));
	var jedis = _elm_lang$core$Basics$toString(
		_elm_lang$core$List$length(model.jedis.jedis));
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'Jedis: ',
		A2(
			_elm_lang$core$Basics_ops['++'],
			jedis,
			A2(_elm_lang$core$Basics_ops['++'], ', Droids: ', droids)));
};
var _user$project$View$view = function (model) {
	var droidsView = A2(
		_elm_lang$html$Html$map,
		_user$project$State$DroidsMsg,
		_user$project$Modules_Droids$view(model.droids));
	var jedisView = A2(
		_elm_lang$html$Html$map,
		_user$project$State$JedisMsg,
		_user$project$Modules_Jedis$view(model.jedis));
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('main'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('My Star Wars Collection '),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$span,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									_user$project$View$stats(model)),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('components'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: jedisView,
						_1: {
							ctor: '::',
							_0: droidsView,
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('model'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(model)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
