var _user$project$View$checkbox = F3(
	function (msg, name, bool) {
		return A2(
			_elm_lang$html$Html$label,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('checkbox'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$checked(bool),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(msg),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html$text(name),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$fieldset,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A3(_user$project$View$checkbox, _user$project$State$ToggleNotifications, 'Email Notifications', model.notifications),
			_1: {
				ctor: '::',
				_0: A3(_user$project$View$checkbox, _user$project$State$ToggleAutoplay, 'Video Autoplay', model.autoplay),
				_1: {
					ctor: '::',
					_0: A3(_user$project$View$checkbox, _user$project$State$ToggleLocation, 'Use Location', model.location),
					_1: {ctor: '[]'}
				}
			}
		});
};
