var _user$project$Main$pictureSection = function (model) {
	var _p0 = model.imgUrl;
	if (_p0.ctor === 'Nothing') {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[]));
	} else {
		return A2(
			_elm_lang$html$Html$img,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$src(_p0._0)
				]),
			_elm_lang$core$Native_List.fromArray(
				[]));
	}
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		if (_p1.ctor === 'Next') {
			return _elm_lang$core$Native_Utils.update(
				model,
				{headline: 'Bar'});
		} else {
			return _elm_lang$core$Native_Utils.update(
				model,
				{headline: 'Foo'});
		}
	});
var _user$project$Main$initModel = {
	headline: 'Foo',
	text: 'Lorem ipsum dolor sit',
	imgUrl: _elm_lang$core$Maybe$Just('assets/default.jpg')
};
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {headline: a, text: b, imgUrl: c};
	});
var _user$project$Main$Previous = {ctor: 'Previous'};
var _user$project$Main$Next = {ctor: 'Next'};
var _user$project$Main$navigationSection = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$type$('button'),
						_elm_lang$html$Html_Events$onClick(_user$project$Main$Previous)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('previous')
					])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$type$('button'),
						_elm_lang$html$Html_Events$onClick(_user$project$Main$Next)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('next')
					]))
			]));
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h1,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(model.headline)
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(model.text)
					])),
				_user$project$Main$pictureSection(model),
				_user$project$Main$navigationSection(model)
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$initModel, view: _user$project$Main$view, update: _user$project$Main$update})
};
