var _user$project$Droids$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Droids$initModel = {
	input: '',
	hasFocus: false,
	droids: {ctor: '[]'}
};
var _user$project$Droids$init = {ctor: '_Tuple2', _0: _user$project$Droids$initModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Droids$Model = F3(
	function (a, b, c) {
		return {input: a, hasFocus: b, droids: c};
	});
var _user$project$Droids$Droid = F2(
	function (a, b) {
		return {name: a, deleted: b};
	});
var _user$project$Droids$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Add':
				var droid = _elm_lang$core$String$trim(model.input);
				if (_elm_lang$core$String$isEmpty(droid)) {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{input: ''}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					var newDroid = A2(_user$project$Droids$Droid, droid, false);
					var newDroids = {ctor: '::', _0: newDroid, _1: model.droids};
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{input: '', droids: newDroids}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
			case 'Update':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{input: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SetFocus':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{hasFocus: true}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'RemoveFocus':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{hasFocus: false}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				var newDroidsList = A2(
					_elm_lang$core$List$map,
					function (droid) {
						return _elm_lang$core$Native_Utils.eq(droid, _p0._0) ? _elm_lang$core$Native_Utils.update(
							droid,
							{deleted: true}) : droid;
					},
					model.droids);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{droids: newDroidsList}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Droids$Delete = function (a) {
	return {ctor: 'Delete', _0: a};
};
var _user$project$Droids$droidView = function (droid) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$span,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(droid.name),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('button'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('delete'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$value('delete'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(
										_user$project$Droids$Delete(droid)),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Droids$droidsListView = function (model) {
	var filteredDroidsList = A2(
		_elm_lang$core$List$filter,
		function (droid) {
			return !_elm_lang$core$Native_Utils.eq(droid.deleted, true);
		},
		model.droids);
	return (_elm_lang$core$Native_Utils.cmp(
		_elm_lang$core$List$length(filteredDroidsList),
		0) > 0) ? A2(
		_elm_lang$html$Html$ul,
		{ctor: '[]'},
		A2(
			_elm_lang$core$List$map,
			_user$project$Droids$droidView,
			A2(
				_elm_lang$core$List$sortBy,
				function (_) {
					return _.name;
				},
				filteredDroidsList))) : A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{ctor: '[]'});
};
var _user$project$Droids$RemoveFocus = {ctor: 'RemoveFocus'};
var _user$project$Droids$SetFocus = {ctor: 'SetFocus'};
var _user$project$Droids$Update = function (a) {
	return {ctor: 'Update', _0: a};
};
var _user$project$Droids$Add = {ctor: 'Add'};
var _user$project$Droids$view = function (model) {
	var focus = model.hasFocus ? ' has-focus' : '';
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class(
				A2(_elm_lang$core$Basics_ops['++'], 'component', focus)),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Droids'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('text'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('enter droid name'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$Droids$Update),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value(model.input),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onFocus(_user$project$Droids$SetFocus),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onBlur(_user$project$Droids$RemoveFocus),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$type_('submit'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$value('Add Droid'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$Droids$Add),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: _user$project$Droids$droidsListView(model),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('model'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(
										_elm_lang$core$Basics$toString(model)),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Droids$main = _elm_lang$html$Html$program(
	{init: _user$project$Droids$init, update: _user$project$Droids$update, view: _user$project$Droids$view, subscriptions: _user$project$Droids$subscriptions})();
