var _user$project$Jedis$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Jedis$initModel = {
	input: '',
	jedis: {ctor: '[]'}
};
var _user$project$Jedis$init = {ctor: '_Tuple2', _0: _user$project$Jedis$initModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Jedis$Model = F2(
	function (a, b) {
		return {input: a, jedis: b};
	});
var _user$project$Jedis$Jedi = function (a) {
	return {name: a};
};
var _user$project$Jedis$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Add') {
			if (_elm_lang$core$String$isEmpty(model.input)) {
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			} else {
				var newJedi = _user$project$Jedis$Jedi(model.input);
				var newJedis = {ctor: '::', _0: newJedi, _1: model.jedis};
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{input: '', jedis: newJedis}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			}
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{input: _p0._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Jedis$Update = function (a) {
	return {ctor: 'Update', _0: a};
};
var _user$project$Jedis$Add = {ctor: 'Add'};
var _user$project$Jedis$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('component'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Jedi\'s'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('text'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('enter jedi name'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$Jedis$Update),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value(model.input),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$type_('submit'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$value('Add Jedi'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$Jedis$Add),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('model'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									_elm_lang$core$Basics$toString(model)),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Jedis$main = _elm_lang$html$Html$program(
	{init: _user$project$Jedis$init, update: _user$project$Jedis$update, view: _user$project$Jedis$view, subscriptions: _user$project$Jedis$subscriptions})();
