var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$stats = function (model) {
	var droids = _elm_lang$core$Basics$toString(
		_elm_lang$core$List$length(model.droids.droids));
	var jedis = _elm_lang$core$Basics$toString(
		_elm_lang$core$List$length(model.jedis.jedis));
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'Jedis: ',
		A2(
			_elm_lang$core$Basics_ops['++'],
			jedis,
			A2(_elm_lang$core$Basics_ops['++'], ', Droids: ', droids)));
};
var _user$project$Main$initModel = {jedis: _user$project$Jedis$initModel, droids: _user$project$Droids$initModel};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {jedis: a, droids: b};
	});
var _user$project$Main$DroidsMsg = function (a) {
	return {ctor: 'DroidsMsg', _0: a};
};
var _user$project$Main$JedisMsg = function (a) {
	return {ctor: 'JedisMsg', _0: a};
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'JedisMsg') {
			var _p1 = A2(_user$project$Jedis$update, _p0._0, model.jedis);
			var updateJedis = _p1._0;
			var cmd = _p1._1;
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{jedis: updateJedis}),
				_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$JedisMsg, cmd)
			};
		} else {
			var _p2 = A2(_user$project$Droids$update, _p0._0, model.droids);
			var updateModel = _p2._0;
			var cmd = _p2._1;
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{droids: updateModel}),
				_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$DroidsMsg, cmd)
			};
		}
	});
var _user$project$Main$view = function (model) {
	var droidsView = A2(
		_elm_lang$html$Html$map,
		_user$project$Main$DroidsMsg,
		_user$project$Droids$view(model.droids));
	var jedisView = A2(
		_elm_lang$html$Html$map,
		_user$project$Main$JedisMsg,
		_user$project$Jedis$view(model.jedis));
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('main'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('My Star Wars Collection '),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$span,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									_user$project$Main$stats(model)),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('components'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: jedisView,
						_1: {
							ctor: '::',
							_0: droidsView,
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('model'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(model)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, update: _user$project$Main$update, view: _user$project$Main$view, subscriptions: _user$project$Main$subscriptions})();
