var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$initModel = {users: _user$project$Users$initModel, tags: _user$project$Tags$initModel};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {users: a, tags: b};
	});
var _user$project$Main$TagsMsg = function (a) {
	return {ctor: 'TagsMsg', _0: a};
};
var _user$project$Main$UsersMsg = function (a) {
	return {ctor: 'UsersMsg', _0: a};
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'UsersMsg') {
			var _p1 = A2(_user$project$Users$update, _p0._0, model.users);
			var updateModel = _p1._0;
			var cmd = _p1._1;
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{users: updateModel}),
				_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$UsersMsg, cmd)
			};
		} else {
			var _p2 = A2(_user$project$Tags$update, _p0._0, model.tags);
			var updateModel = _p2._0;
			var cmd = _p2._1;
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{tags: updateModel}),
				_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$TagsMsg, cmd)
			};
		}
	});
var _user$project$Main$view = function (model) {
	var tagsView = A2(
		_elm_lang$html$Html$map,
		_user$project$Main$TagsMsg,
		_user$project$Tags$view(model.tags));
	var usersView = A2(
		_elm_lang$html$Html$map,
		_user$project$Main$UsersMsg,
		_user$project$Users$view(model.users));
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Dashboard'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: usersView,
				_1: {
					ctor: '::',
					_0: tagsView,
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$hr,
							{ctor: '[]'},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$p,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(
										_elm_lang$core$Basics$toString(model)),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, update: _user$project$Main$update, view: _user$project$Main$view, subscriptions: _user$project$Main$subscriptions})();
