var _user$project$Users$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Users$initModel = {
	name: '',
	users: {ctor: '[]'}
};
var _user$project$Users$init = {ctor: '_Tuple2', _0: _user$project$Users$initModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Users$Model = F2(
	function (a, b) {
		return {name: a, users: b};
	});
var _user$project$Users$User = function (a) {
	return {name: a};
};
var _user$project$Users$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Add') {
			if (_elm_lang$core$String$isEmpty(model.name)) {
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			} else {
				var newUser = _user$project$Users$User(model.name);
				var newUsers = {ctor: '::', _0: newUser, _1: model.users};
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{name: '', users: newUsers}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			}
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{name: _p0._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Users$Update = function (a) {
	return {ctor: 'Update', _0: a};
};
var _user$project$Users$Add = {ctor: 'Add'};
var _user$project$Users$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Users'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('text'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('enter username'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$Users$Update),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value(model.name),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$type_('submit'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$value('Add User'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$Users$Add),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$p,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									_elm_lang$core$Basics$toString(model)),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Users$main = _elm_lang$html$Html$program(
	{init: _user$project$Users$init, update: _user$project$Users$update, view: _user$project$Users$view, subscriptions: _user$project$Users$subscriptions})();
